#Greenfoot project file
class.Agent.superclass=sofia.micro.Actor
class.AgentTest.superclass=sofia.micro.TestCase
class.City.image=sand2.jpg
class.City.superclass=sofia.micro.World
class.CityTest.superclass=sofia.micro.TestCase
dependency1.from=City
dependency1.to=Agent
dependency1.type=UsesDependency
dependency2.from=AgentTest
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=AgentTest
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=CityTest
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=CityTest
dependency5.to=Agent
dependency5.type=UsesDependency
mainWindow.height=534
mainWindow.width=772
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
simulation.speed=40
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Agent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=1030
target2.editor.width=976
target2.editor.x=952
target2.editor.y=0
target2.height=50
target2.name=AgentTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=1038
target3.editor.width=976
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=City
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=1038
target4.editor.width=976
target4.editor.x=952
target4.editor.y=0
target4.height=50
target4.name=CityTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=160
target4.y=70
version=2.4.0
world.lastInstantiated=City
