#BlueJ class context
comment0.params=
comment0.target=MazeRunnerTest()
comment0.text=\r\n\ Creates\ a\ new\ MazeRunnerTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ testMyProgram()
comment1.text=\r\n\ Test\ the\ myProgram()\ method\ on\ Maze\ 10\r\n
comment2.params=
comment2.target=void\ testClearIsland()
comment2.text=\r\n\ Test\ the\ clearIsland()\ method\ on\ Maze\ 10\r\n
comment3.params=
comment3.target=void\ testClearIslandA()
comment3.text=\r\n\ Test\ the\ WHILE\ loop\ in\ the\ clearIsland()\ method\ on\ Maze\ 20\r\n
comment4.params=
comment4.target=void\ testGoToFinishA()
comment4.text=\r\n\ Test\ the\ goToFinish()\ method\ on\ Maze\ 10\ when\r\n\ MazeRunner\ is\ not\ in\ position\ (1,1)\r\n
comment5.params=
comment5.target=void\ testGoToFinishB()
comment5.text=\r\n\ Test\ the\ goToFinish()\ method\ on\ Maze\ 10\ when\r\n\ MazeRunner\ is\ already\ at\ its\ final\ position\ (1,1)\r\n
comment6.params=
comment6.target=void\ testFindOrientationA()
comment6.text=\r\n\ Test\ the\ findOrientation()\ method\ on\ Maze\ 20\r\n\ Specifically\ testing\ the\ left\ turn\ If\ statement\r\n
comment7.params=
comment7.target=void\ testFindOrientationB()
comment7.text=\r\n\ Test\ the\ findOrientation()\ method\ on\ Maze\ 20\r\n\ Specifically\ testing\ the\ turn180()\ If\ statement\r\n\ when\ MazeRunner\ is\ stuck\ in\ a\ dead\ end\r\n
comment8.params=
comment8.target=void\ testFindOrientationC()
comment8.text=\r\n\ Test\ the\ findOrientation()\ method\ on\ Maze\ 20\r\n\ Specifically\ testing\ the\ last\ If\ statement\r\n\ when\ MazeRunner\ needs\ to\ make\ a\ RIGHT\ turn\r\n
comment9.params=
comment9.target=void\ testTurn180()
comment9.text=\r\n\ Test\ the\ turn180()\ method\ on\ Maze\ 10\r\n
numComments=10
