#BlueJ class context
comment0.params=
comment0.target=AcidTest()
comment0.text=\r\n\ Creates\ a\ new\ AcidTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testDissolveIfPossible9()
comment10.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\r\n\ when\ the\ object\ to\ dissolve\ is\ out\ of\ bounds\r\n\ in\ both\ x\ and\ y\r\n
comment11.params=
comment11.target=void\ testDissolveIfPossible10()
comment11.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\r\n\ when\ the\ object\ to\ dissolve\ cannot\ be\ dissolve\r\n\ and\ acid\ runs\ out\ of\ strength\ anyways\r\n
comment12.params=
comment12.target=void\ testDissolveIfPossible11()
comment12.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\r\n\ when\ a\ sand\ particle\ is\ removed\ from\ the\ world\r\n\ when\ it's\ strength\ runs\ out\r\n
comment13.params=
comment13.target=void\ testDissolveIfPossible12()
comment13.text=\r\n\ Test\ he\ dissolveIfPossible()\ method\r\n\ when\ the\ object\ to\ dissolve\ is\ out\ of\ bounds\r\n\ in\ x\ and\ not\ y\r\n
comment14.params=
comment14.target=void\ testDissolveIfPossible13()
comment14.text=\r\n\ Test\ he\ dissolveIfPossible()\ method\r\n\ when\ the\ object\ to\ dissolve\ is\ out\ of\ bounds\r\n\ in\ y\ and\ not\ x\r\n
comment15.params=
comment15.target=void\ testDissolveIfPossible14()
comment15.text=\r\n\ Test\ he\ dissolveIfPossible()\ method\r\n\ when\ there\ is\ no\ partice\ to\ dissolve\ and\ acid\ \r\n\ strength\ is\ 0\r\n
comment16.params=
comment16.target=void\ testDissolveIfPossible15()
comment16.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\r\n\ when\ object\ dissolves\ 3\ particles\ but\ run\r\n\ out\ of\ strength\ to\ dissolve\ the\ last\ one\r\n
comment17.params=
comment17.target=void\ testAct1()
comment17.text=\r\n\ Test\ the\ act()\ method\ when\ acid\ weakens\ sand\ particles\r\n\ above\r\n
comment18.params=
comment18.target=void\ testAct2()
comment18.text=\r\n\ Test\ the\ act()\ method\ when\ acid\ weakens\ sand\ particles\r\n\ below\r\n
comment19.params=
comment19.target=void\ testAct3()
comment19.text=\r\n\ Test\ the\ act()\ method\ when\ acid\ weakens\ sand\ particles\r\n\ left\r\n
comment2.params=
comment2.target=void\ testDissolveIfPossible1()
comment2.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\ when\r\n\ acid\ can\ weaken\ particles\ above\r\n
comment20.params=
comment20.target=void\ testAct4()
comment20.text=\r\n\ Test\ the\ act()\ method\ when\ acid\ weakens\ sand\ particles\r\n\ right\r\n
comment21.params=
comment21.target=void\ testAct5()
comment21.text=\r\n\ Test\ the\ act()\ method\ when\ acid\ is\ no\ longer\ in\ the\ world\r\n
comment22.params=
comment22.target=void\ testAct6()
comment22.text=\r\n\ Test\ the\ act()\ method\ when\ acid\ strength\ is\ 0\r\n
comment23.params=
comment23.target=void\ testAct7()
comment23.text=\r\n\ Test\ the\ act()\ method\ when\ all\ the\ particle\ finishes\ dissolving\ \r\n\ a\ particle\ and\ goes\ into\ free\ fall\r\n
comment3.params=
comment3.target=void\ testDissolveIfPossible2()
comment3.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\ when\r\n\ acid\ weakens\ particle\ below\r\n
comment4.params=
comment4.target=void\ testDissolveIfPossible3()
comment4.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\ when\r\n\ acid\ weakens\ particle\ left\r\n
comment5.params=
comment5.target=void\ testDissolveIfPossible4()
comment5.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\ when\r\n\ acid\ weakens\ particle\ right\r\n
comment6.params=
comment6.target=void\ testDissolveIfPossible5()
comment6.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\ when\r\n\ Acid\ is\ no\ longer\ present\r\n\ In\ other\ words,\ when\ this.getWorld()\ \=\=\ null\r\n
comment7.params=
comment7.target=void\ testDissolveIfPossible6()
comment7.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\ when\r\n\ Acid\ strength\ is\ 0\r\n
comment8.params=
comment8.target=void\ testDissolveIfPossible7()
comment8.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\ when\r\n\ Acid\ cannot\ dissolve\ water\ particles\r\n
comment9.params=
comment9.target=void\ testDissolveIfPossible8()
comment9.text=\r\n\ Test\ the\ dissolveIfPossible()\ method\ when\r\n\ there\ is\ no\ surrounding\ objects\r\n
numComments=24
