#BlueJ class context
comment0.params=
comment0.target=FluidTest()
comment0.text=\r\n\ Creates\ a\ new\ FluidTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testDodge1()
comment2.text=\r\n\ Test\ the\ dodge()\ method\ when\ the\ object\ is\ at\ the\ bottom\r\n\ of\ the\ map\ and\ isn't\ falling\r\n
comment3.params=
comment3.target=void\ testDodge2()
comment3.text=\r\n\ Test\ the\ dodge()\ method\ when\ the\ object\ lands\ on\ Steel\ \r\n\ and\ can\ only\ move\ left\r\n
comment4.params=
comment4.target=void\ testDodge3()
comment4.text=\r\n\ Test\ the\ dodge()\ method\ when\ the\ object\ lands\ on\ Steel\ \r\n\ and\ can\ only\ move\ right\r\n
comment5.params=
comment5.target=void\ testDodge4()
comment5.text=\r\n\ Test\ the\ dodge()\ method\ when\ the\ object\ lands\ on\ Steel\ \r\n\ but\ cannot\ move\ anywhere\ because\ it's\ surrounded\ by\r\n\ Steel\r\n
comment6.params=
comment6.target=void\ testDodge5()
comment6.text=\r\n\ Test\ the\ dodge()\ method\ when\ the\ object\ is\ in\r\n\ FREE\ FALL\r\n
comment7.params=
comment7.target=void\ testDodge6()
comment7.text=\r\n\ Test\ the\ dodge()\ method\ when\ particle\ sinks\ straight\ down\r\n
comment8.params=
comment8.target=void\ testDodge7()
comment8.text=\r\n\ Test\ the\ dodge()\ method\ when\ particle\ sinks\ straight\ down\r\n\ and\ to\ the\ left\ cell.\r\n
comment9.params=
comment9.target=void\ testDodge8()
comment9.text=\r\n\ Test\ the\ dodge()\ method\ when\ particle\ sinks\ straight\ down\r\n\ and\ to\ the\ right\ cell.\r\n
numComments=10
