#BlueJ class context
comment0.params=
comment0.target=ParticleTest()
comment0.text=\r\n\ Creates\ a\ new\ ParticleTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testIsFalling1()
comment10.text=\r\n\ Test\ the\ isFalling()\ method\ when\ the\ particle\ is\ not\ falling\r\n
comment11.params=
comment11.target=void\ testIsFalling2()
comment11.text=\r\n\ Test\ the\ isFalling()\ method\ when\ the\ particle\ is\ falling\r\n
comment12.params=
comment12.target=void\ testFall1()
comment12.text=\r\n\ Test\ the\ fall()\ method\ when\r\n\ particle\ hits\ an\ object\ and\r\n\ velocity\ is\ reset\ to\ 0\r\n
comment13.params=
comment13.target=void\ testFall2()
comment13.text=\r\n\ Test\ the\ fall()\ method\ when\r\n\ particle\ is\ at\ the\ bottom\r\n
comment14.params=
comment14.target=void\ testFall3()
comment14.text=\r\n\ Test\ the\ fall()\ method\ when\r\n\ particle\ falls\ and\ doesn't\ hit\ anything\r\n
comment15.params=
comment15.target=void\ testSwapPlacesIfPossible1()
comment15.text=\r\n\ Test\ the\ swapPlacesIfPossible()\ method\ \r\n\ when\ it\ is\ possible\ to\ swap\ places\r\n
comment16.params=
comment16.target=void\ testSwapPlacesIfPossible2()
comment16.text=\r\n\ Test\ the\ swapPlacesIfPossible()\ method\r\n\ when\ it\ is\ not\ possible\ to\ swap\ places\r\n\ due\ to\ higher\ density\ \r\n
comment17.params=
comment17.target=void\ testSwapPlacesIfPossible3()
comment17.text=\r\n\ Test\ the\ swapPlacesIfPossible()\ method\r\n\ when\ attempting\ to\ swap\ out\ of\ max\ x\ bounds\r\n
comment18.params=
comment18.target=void\ testSwapPlacesIfPossible4()
comment18.text=\r\n\ Test\ the\ swapPlacesIfPossible()\ method\r\n\ when\ attempting\ to\ swap\ out\ of\ negative\ x\ bounds\r\n
comment19.params=
comment19.target=void\ testSwapPlacesIfPossible5()
comment19.text=\r\n\ Test\ the\ swapPlacesIfPossible()\ method\r\n\ when\ attempting\ to\ swap\ out\ of\ max\ y\ bounds\r\n
comment2.params=
comment2.target=void\ testParticle()
comment2.text=\r\n\ Test\ the\ constructor\ of\ the\ Particle()\ class\r\n
comment20.params=
comment20.target=void\ testSwapPlacesIfPossible6()
comment20.text=\r\n\ Test\ the\ swapPlacesIfPossible()\ method\r\n\ when\ attempting\ to\ swap\ out\ of\ negative\ y\ bounds\r\n
comment3.params=
comment3.target=void\ testGetDensity()
comment3.text=\r\n\ Test\ the\ getDensity()\ method\r\n
comment4.params=
comment4.target=void\ testGetVelocity()
comment4.text=\r\n\ Test\ the\ getVelocity()\ method\r\n
comment5.params=
comment5.target=void\ testGetAcceleration()
comment5.text=\r\n\ Test\ the\ getAcceleration()\ method\r\n
comment6.params=
comment6.target=void\ testGetStrength()
comment6.text=\r\n\ Test\ the\ getStrength()\ method\r\n
comment7.params=
comment7.target=void\ testWillDissolve()
comment7.text=\r\n\ Test\ the\ willDissolve()\ method\r\n
comment8.params=
comment8.target=void\ testWeaken1()
comment8.text=\r\n\ Test\ the\ weaken()\ method\r\n\ when\ particle\ is\ at\ 100\ strength\r\n
comment9.params=
comment9.target=void\ testWeaken2()
comment9.text=\r\n\ Test\ the\ weaken()\ method\r\n\ when\ particle's\ strength\ is\ fully\ reduced\r\n
numComments=21
