#BlueJ class context
comment0.params=color\ willDissolve\ density
comment0.target=Particle(sofia.graphics.Color,\ boolean,\ double)
comment0.text=\r\n\ Creates\ a\ new\ Particle\ object.\r\n\ @param\ color\ the\ object's\ color\r\n\ @param\ willDissolve\ object's\ dissolvability\r\n\ @param\ density\ the\ object's\ density\r\n
comment1.params=
comment1.target=double\ getDensity()
comment1.text=\r\n\ A\ getter\ method\ that\ returns\ this\ particle's\ density\ \r\n\ (a\ floating-point\ value).\r\n\ \r\n\ @return\ particleDensity\ the\ particle's\ density\r\n
comment10.params=
comment10.target=boolean\ dodge()
comment10.text=\r\n\ This\ method\ implements\ the\ alternative\ motions\ of\ sliding\r\n\ and\ flowing\ to\ another\ position\ under\ some\ circumstances\r\n\ \r\n\ @return\ A\ boolean\ value\ indicating\ whether\ or\ not\ the\ particle\ moved\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Executes\ one\ "turn"\ for\ this\ particle.\ \r\n\ Each\ turn,\ the\ particle\ should\ fall,\ if\ it\ is\ falling,\ \r\n\ or\ dodge\ otherwise.\r\n
comment2.params=
comment2.target=double\ getVelocity()
comment2.text=\r\n\ A\ getter\ method\ that\ returns\ this\ particle's\ downward\ \r\n\ velocity\ (a\ floating-point\ value).\r\n\ \r\n\ @return\ velocity\ the\ particle's\ velocity\r\n
comment3.params=
comment3.target=double\ getAcceleration()
comment3.text=\r\n\ A\ getter\ method\ that\ returns\ this\ particle's\ downward\ \r\n\ acceleration\ (a\ floating-point\ value).\r\n\ \r\n\ @return\ acceleration\ the\ particle's\ acceleration\r\n
comment4.params=
comment4.target=int\ getStrength()
comment4.text=\r\n\ A\ getter\ method\ that\ returns\ this\ particle's\ strength\ \r\n\ (an\ integer\ value).\r\n\ \r\n\ @return\ strength\ the\ particle's\ strength\r\n
comment5.params=
comment5.target=boolean\ willDissolve()
comment5.text=\r\n\ A\ getter\ method\ that\ returns\ the\ boolean\ value\ indicating\ \r\n\ whether\ this\ particle\ can\ be\ dissolved\ (i.e.,\ is\ it\ reactive).\r\n\ \r\n\ @return\ dissolve\ the\ particle's\ dissolvability\r\n
comment6.params=
comment6.target=void\ weaken()
comment6.text=\r\n\ This\ method\ reduces\ the\ particle's\ strength\ by\ 1.\ \r\n\ If\ the\ strength\ becomes\ zero,\ this\ method\ will\ \r\n\ remove\ this\ particle\ from\ the\ world.\r\n
comment7.params=
comment7.target=boolean\ isFalling()
comment7.text=\r\n\ Returns\ a\ boolean\ value\ indicating\ \r\n\ whether\ this\ particle\ is\ in\ free-fall\ or\ not.\r\n\ \r\n\ @return\ isFalling\ to\ indicate\ whether\ the\ particle\ is\ falling\r\n
comment8.params=
comment8.target=void\ fall()
comment8.text=\r\n\ Add\ the\ particle's\ current\ acceleration\ to\ \r\n\ its\ velocity,\ to\ update\ its\ velocity\ and\r\n\ implements\ the\ behavior\ of\ falling\r\n\ \r\n
comment9.params=x\ y
comment9.target=boolean\ swapPlacesIfPossible(int,\ int)
comment9.text=\r\n\ This\ method\ changes\ place\ with\ another\ particle\ at\ the\ \r\n\ specified\ location,\ if\ appropriate,\ and\ returns\ a\ \r\n\ boolean\ value\ indicating\ whether\ this\ action\ succeeded.\r\n\ \r\n\ @param\ x\ the\ x\ position\ to\ swap\r\n\ @param\ y\ the\ y\ position\ to\ swap\r\n\ @return\ a\ boolean\ indicating\ if\ it\ is\ possible\ to\ swap\ places\r\n
numComments=12
