#Greenfoot project file
class.Acid.superclass=Fluid
class.AcidTest.superclass=sofia.micro.TestCase
class.Dropper.image=dropper.png
class.Dropper.image.height=24
class.Dropper.image.width=24
class.Dropper.superclass=sofia.micro.Actor
class.Fluid.superclass=Particle
class.FluidTest.superclass=sofia.micro.TestCase
class.Particle.superclass=ParticleBase
class.ParticleBase.superclass=sofia.micro.Actor
class.ParticleTest.superclass=sofia.micro.TestCase
class.ParticleWorld.superclass=ParticleWorldBase
class.Sand.superclass=Particle
class.Steel.superclass=Particle
class.SteelTest.superclass=sofia.micro.TestCase
class.Water.superclass=Fluid
dependency1.from=Acid
dependency1.to=Particle
dependency1.type=UsesDependency
dependency10.from=AcidTest
dependency10.to=ParticleWorld
dependency10.type=UsesDependency
dependency11.from=AcidTest
dependency11.to=Fluid
dependency11.type=UsesDependency
dependency12.from=AcidTest
dependency12.to=Acid
dependency12.type=UsesDependency
dependency13.from=AcidTest
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=AcidTest
dependency14.to=Sand
dependency14.type=UsesDependency
dependency15.from=ParticleTest
dependency15.to=Steel
dependency15.type=UsesDependency
dependency2.from=ParticleTest
dependency2.to=ParticleWorld
dependency2.type=UsesDependency
dependency3.from=ParticleTest
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=SteelTest
dependency4.to=Steel
dependency4.type=UsesDependency
dependency5.from=SteelTest
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=FluidTest
dependency6.to=Fluid
dependency6.type=UsesDependency
dependency7.from=FluidTest
dependency7.to=ParticleWorld
dependency7.type=UsesDependency
dependency8.from=FluidTest
dependency8.to=Steel
dependency8.type=UsesDependency
dependency9.from=FluidTest
dependency9.to=Water
dependency9.type=UsesDependency
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
showClasses=ParticleWorldBase,ParticleBase,Dropper
simulation.speed=100
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=Particle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.editor.height=1030
target10.editor.width=976
target10.editor.x=944
target10.editor.y=0
target10.height=50
target10.name=Steel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=1038
target11.editor.width=976
target11.editor.x=952
target11.editor.y=0
target11.height=50
target11.name=SteelTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=80
target11.x=100
target11.y=190
target2.editor.height=1038
target2.editor.width=976
target2.editor.x=952
target2.editor.y=0
target2.height=50
target2.name=ParticleTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=1038
target3.editor.width=980
target3.editor.x=948
target3.editor.y=0
target3.height=50
target3.name=Water
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=1038
target4.editor.width=976
target4.editor.x=952
target4.editor.y=0
target4.height=50
target4.name=Acid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=ParticleWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.editor.height=1030
target6.editor.width=980
target6.editor.x=940
target6.editor.y=0
target6.height=50
target6.name=Sand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=1038
target7.editor.width=976
target7.editor.x=952
target7.editor.y=0
target7.height=50
target7.name=AcidTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=1038
target8.editor.width=976
target8.editor.x=952
target8.editor.y=0
target8.height=50
target8.name=Fluid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
target9.editor.height=1038
target9.editor.width=976
target9.editor.x=952
target9.editor.y=0
target9.height=50
target9.name=FluidTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=80
target9.x=190
target9.y=190
version=2.4.0
world.lastInstantiated=ParticleWorld
