#BlueJ class context
comment0.params=
comment0.target=SteelTest()
comment0.text=\r\n\ Creates\ a\ new\ SteelTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testSteel()
comment2.text=\r\n\ Test\ the\ Steel()\ constructor\r\n
comment3.params=
comment3.target=void\ testIsFalling()
comment3.text=\r\n\ Test\ the\ isFalling()\ method\r\n
comment4.params=
comment4.target=void\ testDodge()
comment4.text=\r\n\ Test\ the\ dodge()\ method\r\n
numComments=5
