#Greenfoot project file
class.RainfallAnalyzer.image=bluerock.jpg
class.RainfallAnalyzer.superclass=sofia.micro.World
class.RainfallAnalyzerTest.superclass=sofia.micro.TestCase
class.WeatherBureau.superclass=
class.WeatherBureauTest.superclass=sofia.micro.TestCase
class.WeatherStation.superclass=
class.WeatherStationTest.superclass=sofia.micro.TestCase
dependency1.from=WeatherBureau
dependency1.to=WeatherStation
dependency1.type=UsesDependency
dependency2.from=RainfallAnalyzer
dependency2.to=WeatherBureau
dependency2.type=UsesDependency
dependency3.from=RainfallAnalyzer
dependency3.to=WeatherStation
dependency3.type=UsesDependency
dependency4.from=WeatherStationTest
dependency4.to=WeatherStation
dependency4.type=UsesDependency
dependency5.from=WeatherBureauTest
dependency5.to=WeatherBureau
dependency5.type=UsesDependency
dependency6.from=WeatherBureauTest
dependency6.to=WeatherStation
dependency6.type=UsesDependency
dependency7.from=RainfallAnalyzerTest
dependency7.to=RainfallAnalyzer
dependency7.type=UsesDependency
dependency8.from=RainfallAnalyzerTest
dependency8.to=WeatherStation
dependency8.type=UsesDependency
dependency9.from=RainfallAnalyzerTest
dependency9.to=WeatherBureau
dependency9.type=UsesDependency
mainWindow.height=1038
mainWindow.width=976
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=RainfallAnalyzer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=WeatherStationTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=140
target2.y=130
target3.editor.height=1038
target3.editor.width=976
target3.editor.x=952
target3.editor.y=0
target3.height=50
target3.name=WeatherBureauTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=10
target3.y=190
target4.editor.height=1048
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=WeatherBureau
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=1038
target5.editor.width=976
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=WeatherStation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=RainfallAnalyzerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=10
target6.y=250
version=2.4.0
world.lastInstantiated=RainfallAnalyzer
