#BlueJ class context
comment0.params=
comment0.target=WeatherStationTest()
comment0.text=\r\n\ Creates\ a\ new\ WeathertestStation\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testGetCountForMonth3()
comment10.text=\r\n\ Test\ the\ getCountForMonth()\ method\r\n\ when\ passing\ in\ a\ month\ more\ than\ 12\r\n
comment11.params=
comment11.target=void\ testGetAvgForMonth1()
comment11.text=\r\n\ Test\ the\ getAvgForMonth()\ method\r\n\ when\ there\ is\ data\ for\ that\ month\r\n
comment12.params=
comment12.target=void\ testGetAvgForMonth2()
comment12.text=\r\n\ Test\ the\ getAvgForMonth()\ method\r\n\ when\ no\ data\ exists\ for\ that\ month\r\n
comment13.params=
comment13.target=void\ testGetLowestMonth1()
comment13.text=\r\n\ Test\ the\ getLowestMonth()\ method\r\n\ when\ no\ data\ has\ been\ entered\ for\ that\ month\r\n
comment14.params=
comment14.target=void\ testGetLowestMonth2()
comment14.text=\r\n\ Test\ the\ getLowestMonth()\ method\ \r\n\ when\ valid\ data\ is\ entered\r\n
comment15.params=
comment15.target=void\ testGetLowestMonth3()
comment15.text=\r\n\ Test\ the\ getLowestMonth()\ method\ \r\n\ when\ valid\ data\ is\ entered\ and\ there\ \r\n\ are\ a\ lot\ of\ monthly\ data\r\n
comment16.params=
comment16.target=void\ testGetLowestMonth4()
comment16.text=\r\n\ Test\ the\ getLowestMonth()\ method\ \r\n\ when\ valid\ data\ is\ entered\ for\ 1\ month\ only\r\n
comment2.params=
comment2.target=void\ testGetId()
comment2.text=\r\n\ Test\ the\ getId()\ method\r\n
comment3.params=
comment3.target=void\ testRecordDailyRain1()
comment3.text=\r\n\ Test\ the\ recordDailyRain()\ method,\ passing\ in\r\n\ the\ appropriate\ month\ and\ rainfall\ amount\r\n
comment4.params=
comment4.target=void\ testRecordDailyRain2()
comment4.text=\r\n\ Test\ the\ recordDailyRain()\ method,\ passing\ in\r\n\ a\ negative\ month.\r\n
comment5.params=
comment5.target=void\ testRecordDailyRain3()
comment5.text=\r\n\ Test\ the\ recordDailyRain()\ method,\ passing\ in\r\n\ a\ month\ that\ is\ more\ than\ 12.\r\n
comment6.params=
comment6.target=void\ testRecordDailyRain4()
comment6.text=\r\n\ Test\ the\ recordDailyRain()\ method,\ passing\ in\r\n\ a\ negative\ rainfall\ amount\r\n
comment7.params=
comment7.target=void\ testRecordDailyRain5()
comment7.text=\r\n\ Test\ the\ recordDailyRain()\ method,\ passing\ in\r\n\ a\ negative\ rainfall\ amount\ and\ an\ out\ of\ bounds\r\n\ month\r\n
comment8.params=
comment8.target=void\ testGetCountForMonth1()
comment8.text=\r\n\ Test\ the\ getCountForMonth()\ method\r\n\ when\ passing\ in\ a\ appropriate\ month\r\n
comment9.params=
comment9.target=void\ testGetCountForMonth2()
comment9.text=\r\n\ Test\ the\ getCountForMonth()\ method\r\n\ when\ passing\ in\ a\ month\ less\ than\ 0\r\n
numComments=17
