#BlueJ class context
comment0.params=
comment0.target=WeatherBureauTest()
comment0.text=\r\n\ Creates\ a\ new\ WeatherBureauTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testRecordDailySummary1()
comment2.text=\r\n\ Test\ the\ recordDailySummary\ method\ where\ the\ rainfall\ amount\r\n\ is\ invalid\ (-1)\r\n
comment3.params=
comment3.target=void\ testRecordDailySummary2()
comment3.text=\r\n\ Test\ the\ recordDailySummary\ method\ where\ an\ existing\ weather\r\n\ station\ is\ modified\r\n
comment4.params=
comment4.target=void\ testRecordDailySummaries()
comment4.text=\r\n\ Test\ the\ recordDailySummaries()\ method\r\n\ to\ find\ the\ station\ with\ the\ lowest\ rainfall\r\n\ amount\ for\ different\ months.\r\n\ \r\n
comment5.params=
comment5.target=void\ testGetStation()
comment5.text=\r\n\ Test\ the\ getStation()\ method,\ \r\n\ passing\ in\ only\ 1\ station.\r\n
comment6.params=
comment6.target=void\ testLowestStation1()
comment6.text=\r\n\ Test\ the\ lowestStation(int\ month)\ method\r\n\ for\ different\ stations\ in\ the\ same\ month\r\n\ \r\n\ In\ this\ method,\ the\ first\ station\ has\ a\ \r\n\ higher\ average\ than\ the\ second\ station\r\n
comment7.params=
comment7.target=void\ testLowestStation2()
comment7.text=\r\n\ Test\ the\ lowestStation(int\ month)\ method\r\n\ for\ different\ stations\ in\ the\ same\ month\r\n\ \r\n\ In\ this\ method,\ the\ first\ station\ has\ a\ \r\n\ lower\ average\ than\ the\ second\ station\r\n
comment8.params=
comment8.target=void\ testLowestStation3()
comment8.text=\r\n\ Test\ the\ lowestStation(int\ month)\ method\r\n\ for\ different\ stations\ in\ the\ same\ month\r\n\ \r\n\ In\ this\ method,\ the\ first\ station\ has\r\n\ the\ same\ average\ as\ the\ second\ station\r\n
comment9.params=
comment9.target=void\ testLowestStation4()
comment9.text=\r\n\ Test\ the\ lowestStation\ method\r\n\ where\ no\ data\ has\ been\ recorded\ for\ any\ month\r\n
numComments=10
