#Greenfoot project file
class.ImageDisplay.superclass=
class.MyPicture.superclass=Picture
class.Picture.superclass=sofia.micro.Actor
class.PictureExplorer.superclass=
class.PictureWorld.superclass=sofia.micro.World
class.Pixel.superclass=
class.TransformablePicture.superclass=Picture
class.TransformablePictureTest.superclass=sofia.micro.TestCase
dependency1.from=PictureWorld
dependency1.to=TransformablePicture
dependency1.type=UsesDependency
dependency2.from=TransformablePictureTest
dependency2.to=TransformablePicture
dependency2.type=UsesDependency
dependency3.from=Pixel
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=ImageDisplay
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureWorld
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=PictureWorld
dependency8.to=MyPicture
dependency8.type=UsesDependency
dependency9.from=MyPicture
dependency9.to=Pixel
dependency9.type=UsesDependency
mainWindow.height=1038
mainWindow.width=976
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
showClasses=Picture,Pixel
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=TransformablePicture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=PictureWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=1038
target3.editor.width=976
target3.editor.x=952
target3.editor.y=0
target3.height=50
target3.name=TransformablePictureTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=170
target3.x=70
target3.y=70
version=2.4.0
world.lastInstantiated=PictureWorld
