#BlueJ class context
comment0.params=
comment0.target=TransformablePictureTest()
comment0.text=\r\n\ Creates\ a\ new\ TransformablePictureTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testBrighten()
comment10.text=\r\n\ Test\ the\ brighten()\ method\r\n
comment11.params=
comment11.target=void\ testDim()
comment11.text=\r\n\ Test\ the\ dim()\ method\r\n
comment12.params=
comment12.target=void\ testFlipHorizontal()
comment12.text=\r\n\ Test\ the\ flipHorizontal()\ method\r\n
comment13.params=
comment13.target=void\ testFlipVertical()
comment13.text=\r\n\ Test\ the\ flipVertical()\ method\r\n
comment14.params=
comment14.target=void\ testAlphaBlend()
comment14.text=\r\n\ Test\ the\ alphaBlend\ method\r\n
comment2.params=
comment2.target=void\ testMaxRed()
comment2.text=\r\n\ Test\ the\ maxRed()\ method\r\n
comment3.params=
comment3.target=void\ testMaxGreen()
comment3.text=\r\n\ Test\ the\ maxGreen()\ method\r\n
comment4.params=
comment4.target=void\ testMaxBlue()
comment4.text=\r\n\ Test\ the\ maxBlue()\ method\r\n
comment5.params=
comment5.target=void\ testGrayScale()
comment5.text=\r\n\ Test\ the\ grayscale()\ method\r\n
comment6.params=
comment6.target=void\ testInvert()
comment6.text=\r\n\ Test\ the\ invert()\ method\r\n
comment7.params=
comment7.target=void\ testMulticolored1()
comment7.text=\r\n\ Test\ the\ multicolored()\ method\ in\ the\ \r\n\ FIRST\ third\ of\ the\ picture,\ which\ should\r\n\ have\ max\ RED\ value\ after\ multicolored()\ is\ called\r\n
comment8.params=
comment8.target=void\ testMulticolored2()
comment8.text=\r\n\ Test\ the\ multicolored()\ method\ in\ the\ \r\n\ SECOND\ third\ of\ the\ picture,\ which\ should\r\n\ have\ max\ GREEN\ value\ after\ multicolored()\ is\ called\r\n
comment9.params=
comment9.target=void\ testMulticolored3()
comment9.text=\r\n\ Test\ the\ multicolored()\ method\ in\ the\ \r\n\ LAST\ third\ of\ the\ picture,\ which\ should\r\n\ have\ max\ BLUE\ value\ after\ multicolored()\ is\ called\r\n
numComments=15
