#BlueJ class context
comment0.params=fileName
comment0.target=TransformablePicture(java.lang.String)
comment0.text=\r\n\ Takes\ an\ image\ file\ name\ and\ passes\ it\ to\ the\ superclass.\r\n\ \r\n\ @param\ fileName\ name\ of\ the\ image\ file\r\n
comment1.params=width\ height
comment1.target=TransformablePicture(int,\ int)
comment1.text=\r\n\ A\ constructor\ that\ takes\ in\ integer\ width\ and\ height\ dimensions,\ \r\n\ and\ creates\ a\ new\ blank\ image\ of\ the\ given\ size\r\n\ \r\n\ @param\ width\ the\ image\ width\r\n\ @param\ height\ the\ image\ height\r\n
comment10.params=
comment10.target=void\ dim()
comment10.text=\r\n\ Decrease\ the\ brightness\ of\ this\ image\ by\ 20%\ \r\n\ by\ decreasing\ the\ red,\ green,\ and\ blue\ components\ \r\n\ of\ every\ pixel\ by\ this\ factor.\r\n
comment11.params=
comment11.target=TransformablePicture\ flipHorizontal()
comment11.text=\r\n\ Flip\ the\ image\ horizontally\r\n\ \r\n\ @return\ a\ new\ TransformablePicture\ that\ represents\ \r\n\ the\ mirror\ image\ (horizontally)\ of\ this\ picture.\r\n
comment12.params=
comment12.target=TransformablePicture\ flipVertical()
comment12.text=\r\n\ Flip\ the\ image\ vertically\r\n\ \r\n\ @return\ a\ new\ TransformablePicture\ that\ represents\ \r\n\ the\ mirror\ image\ (vertically)\ of\ this\ picture.\r\n
comment13.params=picture
comment13.target=void\ alphaBlend(Picture)
comment13.text=\r\n\ This\ method\ takes\ another\ Picture\ object\ as\ a\ parameter\ \r\n\ and\ composes\ it\ on\ top\ of\ the\ current\ picture\ using\ alpha\ blending\r\n\ \r\n\ @param\ picture\ the\ picture\ to\ be\ blended\ on\ top\r\n
comment2.params=picture
comment2.target=TransformablePicture(Picture)
comment2.text=\r\n\ A\ constructor\ that\ takes\ a\ Picture\ object\ as\ a\ parameter,\ \r\n\ and\ creates\ a\ duplicate\ of\ the\ given\ image.\ \r\n\ \r\n\ @param\ picture\ the\ picture\ to\ duplicate\r\n
comment3.params=
comment3.target=void\ maxRed()
comment3.text=\r\n\ Force\ every\ pixel's\ red\ component\ to\ the\ maximum\ value.\r\n
comment4.params=
comment4.target=void\ maxGreen()
comment4.text=\r\n\ Force\ every\ pixel's\ green\ component\ to\ the\ maximum\ value.\r\n
comment5.params=
comment5.target=void\ maxBlue()
comment5.text=\r\n\ Force\ every\ pixel's\ blue\ component\ to\ the\ maximum\ value.\r\n
comment6.params=
comment6.target=void\ grayscale()
comment6.text=\r\n\ Convert\ each\ pixel\ to\ a\ grayscale\ value\ by\ averaging\ its\ red,\ \r\n\ green,\ and\ blue\ components\ together,\ \r\n\ and\ setting\ all\ three\ components\ to\ that\ average\ value.\r\n
comment7.params=
comment7.target=void\ invert()
comment7.text=\r\n\ Invert\ the\ color\ of\ this\ picture\ by\ transforming\ \r\n\ each\ pixel\ to\ its\ inverse\ color.\r\n\ You\ can\ invert\ a\ red\ value\ of\ r\ by\ setting\ it\ to\ 255\ -\ r.\ \r\n\ Inverting\ a\ pixel\ requires\ inverting\ all\ three\ of\ its\ color\ components.\r\n
comment8.params=
comment8.target=void\ multicolored()
comment8.text=\r\n\ Apply\ multi-colored\ vertical\ stripes\ to\ thirds\ of\ the\ image\r\n
comment9.params=
comment9.target=void\ brighten()
comment9.text=\r\n\ Increase\ the\ brightness\ of\ this\ image\ by\ 20%\ \r\n\ by\ increasing\ the\ red,\ green,\ and\ blue\ components\ \r\n\ of\ every\ pixel\ by\ this\ factor.\r\n
numComments=14
